# PRECAUTION: avoid production dependencies that aren't in development
-r base.txt

gunicorn==20.0.4  # https://github.com/benoitc/gunicorn
psycopg2==2.8.6  # https://github.com/psycopg/psycopg2

# Django
# ------------------------------------------------------------------------------
django-s3-storage==0.13.4
django-anymail[amazon_ses]==8.0  # https://github.com/anymail/django-anymail

# Zappa
# -------------------------------------------------------------------------------
zappa==0.52.0
zappa-django-utils==0.4.1
Werkzeug==0.16.1
